:root {
    --primary: #2563eb; --primary-dark: #1d4ed8;
    --success: #10b981; --warning: #f59e0b; --danger: #ef4444; --info: #3b82f6;
    --gray-50: #f9fafb; --gray-100: #f3f4f6; --gray-200: #e5e7eb; --gray-300: #d1d5db;
    --gray-400: #9ca3af; --gray-500: #6b7280; --gray-600: #4b5563;
    --gray-700: #374151; --gray-800: #1f2937; --gray-900: #111827;
    --white: #ffffff;
    --shadow: 0 1px 3px rgba(0,0,0,0.1); --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
    --radius: 0.5rem; --radius-lg: 0.75rem; --radius-xl: 1rem;
    --safe-bottom: env(safe-area-inset-bottom, 0px);
}
* { margin: 0; padding: 0; box-sizing: border-box; }
html { font-size: 16px; -webkit-tap-highlight-color: transparent; }
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--gray-50); color: var(--gray-900); line-height: 1.5;
    min-height: 100vh; overflow-x: hidden;
}
.hidden { display: none !important; }
.text-muted { color: var(--gray-500); font-size: 0.875rem; }

/* Login */
#login-screen {
    min-height: 100vh; display: flex; align-items: center; justify-content: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    padding: 1rem;
}
.login-container {
    background: var(--white); border-radius: var(--radius-xl); padding: 2rem;
    width: 100%; max-width: 400px; box-shadow: var(--shadow-md);
}
.logo { text-align: center; margin-bottom: 2rem; }
.logo h1 { font-size: 1.875rem; color: var(--primary); margin-bottom: 0.25rem; }
.logo p { color: var(--gray-500); font-size: 0.875rem; }

.form-group { margin-bottom: 1.25rem; }
.form-group label { display: block; font-size: 0.875rem; font-weight: 500; color: var(--gray-700); margin-bottom: 0.5rem; }
.form-group input, .form-group select, .form-group textarea {
    width: 100%; padding: 0.75rem 1rem; border: 1px solid var(--gray-300);
    border-radius: var(--radius); font-size: 1rem; -webkit-appearance: none;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none; border-color: var(--primary); box-shadow: 0 0 0 3px rgba(37,99,235,0.1);
}
.form-group.highlight { background: var(--gray-100); padding: 1rem; border-radius: var(--radius-lg); border: 2px solid var(--primary); }
.input-prefix { position: relative; display: flex; align-items: center; }
.input-prefix .prefix { position: absolute; left: 1rem; font-weight: 600; color: var(--gray-600); }
.input-prefix input { padding-left: 2rem; }
.hint { display: block; font-size: 0.75rem; color: var(--gray-500); margin-top: 0.25rem; }
.error-message { color: var(--danger); font-size: 0.875rem; margin-top: 0.5rem; display: none; }
.error-message.show { display: block; }

/* App Layout */
#app-screen { min-height: 100vh; display: flex; flex-direction: column; padding-bottom: calc(80px + var(--safe-bottom)); }
.app-header {
    background: var(--white); border-bottom: 1px solid var(--gray-200);
    padding: 1rem; display: flex; justify-content: space-between; align-items: center;
    position: sticky; top: 0; z-index: 100; box-shadow: var(--shadow);
}
.header-left h2 { font-size: 1.25rem; font-weight: 600; }
.header-right { display: flex; align-items: center; gap: 0.75rem; }
.badge { font-size: 0.75rem; padding: 0.25rem 0.75rem; border-radius: 9999px; font-weight: 500; text-transform: uppercase; }
.badge-admin { background: var(--primary); color: var(--white); }
.badge-volunteer { background: var(--gray-200); color: var(--gray-700); }
.main-content { flex: 1; overflow-y: auto; padding: 1rem; }
.page { animation: fadeIn 0.3s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* Bottom Nav */
.bottom-nav {
    position: fixed; bottom: 0; left: 0; right: 0; background: var(--white);
    border-top: 1px solid var(--gray-200); display: flex; justify-content: space-around;
    padding: 0.5rem 0 calc(0.5rem + var(--safe-bottom)); z-index: 1000;
    box-shadow: 0 -4px 6px rgba(0,0,0,0.05);
}
.nav-btn { flex: 1; display: flex; flex-direction: column; align-items: center; gap: 0.25rem; padding: 0.5rem; border: none; background: none; color: var(--gray-500); font-size: 0.625rem; cursor: pointer; -webkit-tap-highlight-color: transparent; }
.nav-btn.active { color: var(--primary); }
.nav-btn-main { color: var(--success); transform: translateY(-8px); }
.nav-btn-main .nav-icon { background: var(--success); color: var(--white); width: 48px; height: 48px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 1.5rem; box-shadow: var(--shadow-md); }
.nav-icon { font-size: 1.25rem; line-height: 1; }
.nav-label { font-weight: 500; }

/* Buttons */
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.5rem; padding: 0.625rem 1.25rem; border: none; border-radius: var(--radius); font-size: 0.875rem; font-weight: 500; cursor: pointer; transition: all 0.15s; -webkit-tap-highlight-color: transparent; }
.btn:disabled { opacity: 0.5; cursor: not-allowed; }
.btn-primary { background: var(--primary); color: var(--white); }
.btn-primary:hover:not(:disabled) { background: var(--primary-dark); }
.btn-success { background: var(--success); color: var(--white); }
.btn-warning { background: var(--warning); color: var(--white); }
.btn-danger { background: var(--danger); color: var(--white); }
.btn-secondary { background: var(--gray-200); color: var(--gray-700); }
.btn-large { width: 100%; padding: 1rem; font-size: 1rem; border-radius: var(--radius-lg); }
.btn-small { padding: 0.5rem 0.75rem; font-size: 0.75rem; }
.btn-back { background: none; color: var(--gray-600); padding: 0.5rem; margin-right: 0.5rem; }

/* Dashboard */
.dashboard-header { margin-bottom: 1.5rem; }
#current-date { font-size: 0.875rem; color: var(--gray-500); margin-bottom: 1rem; }
.occupancy-card { background: var(--white); border-radius: var(--radius-lg); padding: 1.5rem; box-shadow: var(--shadow); text-align: center; }
.occupancy-info { margin-bottom: 1rem; }
.occupancy-percentage { display: block; font-size: 2.5rem; font-weight: 700; color: var(--primary); }
.occupancy-label { font-size: 0.875rem; color: var(--gray-500); }
.occupancy-bar { height: 8px; background: var(--gray-200); border-radius: 9999px; overflow: hidden; margin-bottom: 0.5rem; }
.occupancy-fill { height: 100%; background: linear-gradient(90deg, var(--success) 0%, var(--warning) 70%, var(--danger) 100%); border-radius: 9999px; transition: width 0.5s ease; }
.occupancy-numbers { font-size: 0.875rem; color: var(--gray-600); }
.quick-stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; margin-bottom: 1.5rem; }
.stat-card { background: var(--white); border-radius: var(--radius-lg); padding: 1rem; text-align: center; box-shadow: var(--shadow); cursor: pointer; }
.stat-card:hover { transform: translateY(-2px); box-shadow: var(--shadow-md); }
.stat-number { display: block; font-size: 1.5rem; font-weight: 700; color: var(--gray-900); margin-bottom: 0.25rem; }
.stat-label { font-size: 0.75rem; color: var(--gray-500); }
.alerts-section, .upcoming-section { background: var(--white); border-radius: var(--radius-lg); padding: 1rem; margin-bottom: 1rem; box-shadow: var(--shadow); }
.alerts-section h4, .upcoming-section h4 { font-size: 0.875rem; font-weight: 600; color: var(--gray-700); margin-bottom: 0.75rem; display: flex; align-items: center; gap: 0.5rem; }
.alerts-list { display: flex; flex-direction: column; gap: 0.5rem; }
.alert-item { display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem; border-radius: var(--radius); background: var(--gray-50); border-left: 3px solid var(--warning); }
.alert-item.urgent { background: #fef2f2; border-left-color: var(--danger); }
.alert-icon { font-size: 1.25rem; }
.alert-content { flex: 1; }
.alert-title { font-size: 0.875rem; font-weight: 500; color: var(--gray-900); }
.alert-meta { font-size: 0.75rem; color: var(--gray-500); }
.reservations-list { display: flex; flex-direction: column; gap: 0.75rem; }
.reservation-card { background: var(--white); border-radius: var(--radius-lg); padding: 1rem; box-shadow: var(--shadow); border-left: 4px solid var(--gray-300); cursor: pointer; }
.reservation-card:hover { box-shadow: var(--shadow-md); }
.reservation-card.status-confirmed { border-left-color: var(--success); }
.reservation-card.status-pending { border-left-color: var(--warning); }
.reservation-card.status-checked_in { border-left-color: var(--primary); }
.reservation-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.5rem; }
.reservation-guest { font-weight: 600; color: var(--gray-900); }
.reservation-details { font-size: 0.875rem; color: var(--gray-600); display: flex; flex-direction: column; gap: 0.25rem; }
.reservation-payment { margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid var(--gray-100); display: flex; justify-content: space-between; align-items: center; }
.payment-badge { font-size: 0.75rem; padding: 0.25rem 0.5rem; border-radius: var(--radius-sm); }
.payment-paid { background: #d1fae5; color: #065f46; }
.payment-partial { background: #fef3c7; color: #92400e; }
.payment-pending { background: #fee2e2; color: #991b1b; }

/* Page Headers & Forms */
.page-header { display: flex; flex-direction: column; gap: 1rem; margin-bottom: 1.5rem; }
.page-header h3 { font-size: 1.25rem; font-weight: 600; }
.filters { display: flex; gap: 0.75rem; }
.filters input { flex: 1; padding: 0.625rem; border: 1px solid var(--gray-300); border-radius: var(--radius); font-size: 0.875rem; }
.reservations-tabs { display: flex; gap: 0.5rem; margin-bottom: 1rem; overflow-x: auto; padding-bottom: 0.5rem; }
.tab-btn { padding: 0.625rem 1rem; border: none; background: var(--gray-200); color: var(--gray-600); border-radius: var(--radius); font-size: 0.875rem; font-weight: 500; white-space: nowrap; cursor: pointer; }
.tab-btn.active { background: var(--primary); color: var(--white); }
.step-indicator { display: flex; justify-content: center; gap: 1rem; margin-bottom: 1.5rem; }
.step { width: 32px; height: 32px; border-radius: 50%; background: var(--gray-300); color: var(--white); display: flex; align-items: center; justify-content: center; font-size: 0.875rem; font-weight: 600; }
.step.active { background: var(--primary); }
.step.completed { background: var(--success); }
.reservation-form { background: var(--white); border-radius: var(--radius-lg); padding: 1.5rem; box-shadow: var(--shadow); }
.radio-group { display: flex; flex-direction: column; gap: 0.75rem; }
.radio-label { display: flex; align-items: center; gap: 0.75rem; padding: 1rem; border: 2px solid var(--gray-200); border-radius: var(--radius); cursor: pointer; transition: all 0.15s; }
.radio-label:hover { border-color: var(--gray-300); }
.radio-label:has(input:checked) { border-color: var(--primary); background: #eff6ff; }
.accommodation-options { margin-top: 1rem; }
.room-list { display: flex; flex-direction: column; gap: 0.75rem; max-height: 400px; overflow-y: auto; }
.room-option { display: flex; justify-content: space-between; align-items: center; padding: 1rem; border: 2px solid var(--gray-200); border-radius: var(--radius-lg); cursor: pointer; transition: all 0.15s; }
.room-option:hover { border-color: var(--primary); background: #eff6ff; }
.room-option.selected { border-color: var(--primary); background: #eff6ff; box-shadow: 0 0 0 3px rgba(37,99,235,0.1); }
.room-option.disabled { opacity: 0.5; cursor: not-allowed; background: var(--gray-100); }
.room-info h4 { font-size: 0.875rem; font-weight: 600; color: var(--gray-900); margin-bottom: 0.25rem; }
.room-info p { font-size: 0.75rem; color: var(--gray-500); }
.room-status { font-size: 0.75rem; padding: 0.25rem 0.5rem; border-radius: 9999px; font-weight: 500; }
.status-available { background: #d1fae5; color: #065f46; }
.status-occupied { background: #fee2e2; color: #991b1b; }
.status-dirty { background: #fef3c7; color: #92400e; }
.bed-list { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.5rem; margin-top: 0.75rem; }
.bed-option { padding: 0.75rem; text-align: center; border: 2px solid var(--gray-200); border-radius: var(--radius); cursor: pointer; font-size: 0.875rem; }
.bed-option:hover:not(.disabled) { border-color: var(--primary); }
.bed-option.selected { border-color: var(--primary); background: #eff6ff; color: var(--primary); font-weight: 600; }
.bed-option.disabled { opacity: 0.5; cursor: not-allowed; background: var(--gray-100); text-decoration: line-through; }
.reservation-summary { background: var(--gray-100); border-radius: var(--radius-lg); padding: 1rem; margin-bottom: 1.5rem; }
.summary-row { display: flex; justify-content: space-between; margin-bottom: 0.5rem; font-size: 0.875rem; }
.summary-row.total { font-weight: 600; font-size: 1rem; padding-top: 0.5rem; border-top: 1px solid var(--gray-300); margin-top: 0.5rem; }
.payment-methods { display: flex; flex-direction: column; gap: 0.75rem; }
.payment-method { display: flex; align-items: center; gap: 0.75rem; padding: 1rem; border: 2px solid var(--gray-200); border-radius: var(--radius); cursor: pointer; }
.payment-method:has(input:checked) { border-color: var(--primary); background: #eff6ff; }
.balance-info { margin-top: 0.5rem; padding: 0.75rem; background: var(--gray-100); border-radius: var(--radius); text-align: center; font-size: 0.875rem; color: var(--gray-600); }
.receipt-preview { margin-top: 0.75rem; border-radius: var(--radius); overflow: hidden; max-height: 200px; }
.receipt-preview img { width: 100%; height: auto; object-fit: cover; }
/* Detail, Tasks, Finances */
.detail-card { background: var(--white); border-radius: var(--radius-lg); padding: 1.5rem; box-shadow: var(--shadow); margin-bottom: 1rem; }
.detail-section { margin-bottom: 1.5rem; }
.detail-section:last-child { margin-bottom: 0; }
.detail-section h4 { font-size: 0.75rem; text-transform: uppercase; color: var(--gray-500); margin-bottom: 0.75rem; letter-spacing: 0.05em; }
.detail-row { display: flex; justify-content: space-between; padding: 0.75rem 0; border-bottom: 1px solid var(--gray-100); }
.detail-row:last-child { border-bottom: none; }
.detail-label { color: var(--gray-600); font-size: 0.875rem; }
.detail-value { font-weight: 500; color: var(--gray-900); font-size: 0.875rem; text-align: right; }
.detail-actions { display: flex; gap: 0.75rem; flex-wrap: wrap; }
.detail-actions .btn { flex: 1; min-width: 140px; }
.tasks-list { display: flex; flex-direction: column; gap: 0.75rem; }
.task-card { background: var(--white); border-radius: var(--radius-lg); padding: 1rem; box-shadow: var(--shadow); border-left: 4px solid var(--gray-300); }
.task-card.priority-urgent { border-left-color: var(--danger); }
.task-card.priority-high { border-left-color: var(--warning); }
.task-card.priority-medium { border-left-color: var(--info); }
.task-card.priority-low { border-left-color: var(--gray-400); }
.task-card.completed { opacity: 0.7; background: var(--gray-50); }
.task-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 0.5rem; }
.task-title { font-weight: 600; color: var(--gray-900); font-size: 0.875rem; }
.task-room { font-size: 0.75rem; color: var(--gray-500); background: var(--gray-100); padding: 0.25rem 0.5rem; border-radius: 9999px; }
.task-description { font-size: 0.875rem; color: var(--gray-600); margin-bottom: 0.75rem; }
.task-meta { display: flex; justify-content: space-between; align-items: center; font-size: 0.75rem; color: var(--gray-500); }
.task-actions { display: flex; gap: 0.5rem; margin-top: 0.75rem; }
.finance-summary { display: grid; grid-template-columns: repeat(3, 1fr); gap: 0.75rem; margin-bottom: 1.5rem; }
.finance-card { background: var(--white); border-radius: var(--radius-lg); padding: 1rem; text-align: center; box-shadow: var(--shadow); }
.finance-card.income { border-top: 3px solid var(--success); }
.finance-card.expense { border-top: 3px solid var(--danger); }
.finance-card.balance { border-top: 3px solid var(--primary); }
.finance-label { display: block; font-size: 0.75rem; color: var(--gray-500); margin-bottom: 0.5rem; text-transform: uppercase; }
.finance-amount { display: block; font-size: 1.25rem; font-weight: 700; color: var(--gray-900); }
.transactions-section { background: var(--white); border-radius: var(--radius-lg); padding: 1rem; box-shadow: var(--shadow); margin-bottom: 1.5rem; }
.transactions-section h4 { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; font-size: 1rem; }
.transactions-list { display: flex; flex-direction: column; gap: 0.75rem; }
.transaction-item { display: flex; justify-content: space-between; align-items: center; padding: 0.75rem; border-bottom: 1px solid var(--gray-100); }
.transaction-item:last-child { border-bottom: none; }
.transaction-info { flex: 1; }
.transaction-desc { font-weight: 500; color: var(--gray-900); font-size: 0.875rem; }
.transaction-meta { font-size: 0.75rem; color: var(--gray-500); }
.transaction-amount { font-weight: 600; font-size: 0.875rem; }
.transaction-amount.income { color: var(--success); }
.transaction-amount.expense { color: var(--danger); }
.close-shift-section { padding: 1rem; background: var(--white); border-radius: var(--radius-lg); box-shadow: var(--shadow); text-align: center; }

/* Modals */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.5); z-index: 2000; backdrop-filter: blur(4px); }
.modal { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: var(--white); border-radius: var(--radius-xl); padding: 1.5rem; width: 90%; max-width: 400px; max-height: 90vh; overflow-y: auto; z-index: 2001; box-shadow: var(--shadow-md); }
.modal h4 { margin-bottom: 1rem; font-size: 1.125rem; }

/* Toast */
.toast-container { position: fixed; top: 1rem; left: 50%; transform: translateX(-50%); z-index: 3000; display: flex; flex-direction: column; gap: 0.5rem; width: 90%; max-width: 400px; }
.toast { padding: 1rem; border-radius: var(--radius); color: var(--white); font-size: 0.875rem; box-shadow: var(--shadow-md); animation: slideIn 0.3s ease; }
.toast.success { background: var(--success); }
.toast.error { background: var(--danger); }
.toast.warning { background: var(--warning); }
.toast.info { background: var(--info); }
@keyframes slideIn { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }

/* Responsive */
@media (min-width: 768px) {
    .quick-stats { grid-template-columns: repeat(3, 1fr); }
    .main-content { max-width: 800px; margin: 0 auto; padding: 2rem; }
    .page-header { flex-direction: row; justify-content: space-between; align-items: center; }
}
@supports (padding-top: env(safe-area-inset-top)) {
    .app-header { padding-top: calc(1rem + env(safe-area-inset-top)); }
}